<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCW-P9-0NY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="mG5-lx-MJG">
            <objects>
                <tableViewController id="vCW-P9-0NY" customClass="MainTableViewController" customModule="sGenericAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="wiN-qt-Oz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoViewCell" rowHeight="261" id="jjs-va-5yB" customClass="PhotoViewCell" customModule="sGenericAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjs-va-5yB" id="x5A-DR-a65">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-qd-jGJ">
                                            <rect key="frame" x="20" y="8" width="242" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="e2G-CC-Ivl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-or-Hbx">
                                            <rect key="frame" x="268" y="74" width="324" height="113"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3H9-qd-jGJ" firstAttribute="leading" secondItem="x5A-DR-a65" secondAttribute="leadingMargin" constant="12" id="4n3-mf-m05"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAT-or-Hbx" secondAttribute="bottom" constant="66" id="EUo-h9-0a8"/>
                                        <constraint firstItem="qAT-or-Hbx" firstAttribute="leading" secondItem="3H9-qd-jGJ" secondAttribute="trailing" constant="6" id="EWO-rz-heX"/>
                                        <constraint firstItem="qAT-or-Hbx" firstAttribute="top" secondItem="x5A-DR-a65" secondAttribute="topMargin" constant="66" id="Nif-c6-faZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3H9-qd-jGJ" secondAttribute="bottom" id="NzR-Kg-Ydi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qAT-or-Hbx" secondAttribute="trailing" id="iqM-Sn-Jk9"/>
                                        <constraint firstItem="3H9-qd-jGJ" firstAttribute="top" secondItem="x5A-DR-a65" secondAttribute="topMargin" id="oIo-pn-EbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="3H9-qd-jGJ" id="GYk-dw-6X8"/>
                                    <outlet property="title" destination="qAT-or-Hbx" id="6wS-If-dq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCW-P9-0NY" id="3VA-Ib-yic"/>
                            <outlet property="delegate" destination="vCW-P9-0NY" id="RhK-7n-7qS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDO-Tq-nfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-109"/>
        </scene>
    </scenes>
</document>
