require "danger"

build_id = ENV['BUILD_ID']
build_url = ENV['BUILD_URL']
change_id = ENV['CHANGE_ID']


############################################################################################
#                                   Jenkins PRA Results formatter                          #
############################################################################################


markdown("Pull Request Title: " + github.pr_title)
markdown("Pull Request Number: " + change_id)
markdown("Build Number: " + build_id)

markdown('[Test Results]('+build_url+'artifact/fastlane/test_output/report.html)')
markdown('[Jenkins Build URL]('+build_url+')')
warn("PR is classed as Work in Progress[DO NOT MERGE]") if github.pr_title.include? "[WIP]"
warn("Big PR") if git.lines_of_code > 500
